<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
   
<html>

<head>
	<meta http-equiv="Refresh" content="0; URL=https://morrowindonline.ru" />
<title>404 - Freedom Land</title>
<link href="css/fonts.css" rel="stylesheet">
<link href="css/style-404.css" rel="stylesheet">
<link rel="icon" href="icon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<div id="header" class="center">Freedom Land<div class="small">404</div></div>

<div class="center"><img class="resize" src="images/beast_morrowind_guar.png"><br>Упс. Кажется Ролли съел эту страницу. Попробуйте вернутся на <a href="index.html">основной сайт</a>.</div><br><br><br>

<div id="small" class="center">
	Гуар взят <a href="https://forums.elderscrollsonline.com/en/discussion/391422/guar-and-dinosaurs">отсюда</a>.
	<br>
	О багах сообщайте <a href="https://gitlab.com/freedomland/website/issues">сюда</a>.
</div>

<div id="footer">
	&copy; 2018<span id="footer_d"></span> Volk_Milit and Alien_White, <a href='https://creativecommons.org/licenses/by-sa/3.0/legalcode'>cc-by-sa 3.0</a>
</div>

 <script src="js/main.js"></script> 

</body>

</html>
