<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
   
<html>

<head>
	<meta http-equiv="Refresh" content="0; URL=https://morrowindonline.ru" />
<title>Исследование низкого FPS в OpenMW - Freedom Land</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/widgets.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link rel="icon" href="icon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
	
<div class="ribbon"></div>
<div id="nav">
	<ul>
		<li><a href="index.html" class="logo specialfont">Freedom Land</a></li>
		<li><a href="https://vk.com/club169004212">Группа Вконтакте</a></li>
		<li><a href="#">Информация</a>
			<ul>
				<li><a href="start.html">Как начать играть</a></li>
				<li><a href="wiki.html">Wiki</a></li>
				<li><a href="changelog.html">Изменения</a></li>
				<li><a href="license.html">Лицензия</a></li>
			</ul>
		</li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="contacts.html">Связь</a></li>
		<!--<li><i class="fas fa-search"></i> <input class="text" type="text"></input></li>-->
	</ul>
</div>

<div id="gitlab" class="tooltip"><a href="https://gitlab.com/freedomland"><img src="images/gitlab_logo.png"></a><br><span class="tooltiptext">Весь код доступен на GitLab</span></div>
	
<!-- content container -->
<div id="content">
	<div id="header" class="center specialfont">Freedom Land<div class="small">Исследование низкого FPS в OpenMW</div></div>
	
	<p>Многие игроки, не только в tes3mp но и в OpenMW жалуются на низкий FPS. Так как tes3mp использует OpenMW в качестве кодовой базы то низкий FPS не столько проблема tes3mp, сколько проблема OpenMW.</p>
	
	<p><b>WARNING! ACHTUNG! ATENTO!</b> Дальше будет многа букав, я ставил своей целью именно исследование как оно есть и не ставил целью найти решение.</p>
	
	<p><b>Немного истории.</b></p>
	
	<p>В 2008 году стартовал проект OpenMW (кстати, в 2018 году ему уже 10 лет, horaaaaaaay!), сначала это был проект по просмотру ESM файлов но позже перерос в амбициозный проект по воссозданию движка The Elder Scrolls 3 - Gamebryo. Самые первые версии OpenMW были написаны с помощью: OGRE - рендер, bullet - физика. При этом для Windows и Linux использовались соответсвенно DirectX и OpenGL. С версии 0.37 все изменилось, теперь в качестве рендера используется OpenSceneGraph (далее OSG).</p>
	
	<p><b>Проблемы с OGRE.</b></p>
	
	<p>Как говорят сами разработчики: переход на OSG был вызван множеством проблем в OGRE. Не буду сильно вдаваться в технические подробности, просто скажу что в OGRE FPS был значительно ниже чем в ванильном движке. Я пробовал версии 0.15 и 0.16 OpenMW на OGRE, тогда у меня было следующее железо: Intel Core 2 Duo E7500@2.95GHz, 3 GB DDR2@1066MHz, GeForce 8800 GTS. Эти версии выдавали у меня от 0 до 5 FPS. Если отключить воду можно было получить до 15 FPS, но отключеный шейдер воды выглядел хуже чем в ваниле (впрочем в OSG так же). Надо отметить что у Koncord при его не слабом железе (i7, GTX 770, 8 GB DDR3) тоже был невысокий FPS на сборках с OGRE. Но зато у одного из разработчиков, который делал видео-анонсы о новых версиях, всегда был высокий FPS на максимальных настройках. Что у него за компьютер остаётся только гадать.</p>
	
	<p><b>Переход на OSG.</b></p>
	
	<p>После перехода на FPS действительно сильно вырос. Уже на 0.38 можно было спокойно играть. По крайней мере на моём "калькуляторе" (на тот момент уже Intel Core 2 Duo E7500@2.95GHz, 4 GB DDR2@800MHz, GeForce GTX 550 Ti) выдавало от 40 до 60 fps. Справедливости ради скажу что в Скайриме на этом железе, с большим колличеством модов, в том числе и на графику, FPS редко опускается ниже 60.</p>
	
	<p>Вот некоторые цифры от разработчиков OpenMW на тот момент:</p>
	
	<p>
		<table cellspacing="8">
			<tr>
				<td></td>
				<td>OpenMW</td>
				<td>OpenMW-osg</td>
			</tr>
			<tr>
				<td>Средний FPS</td>
				<td>49</td>
				<td>75</td>
			</tr>
			<tr>
				<td>Среднее время загрузки</td>
				<td>7s</td>
				<td>3.4s</td>
			</tr>
			<tr>
				<td>Среднее потребление памяти</td>
				<td>344.6mb</td>
				<td>277.1mb</td>
			</tr>
		</table>
	</p>
	
	<p>Цифры из 2015 года и тестировалось всё это на GeForce GTX 560 Ti/PCIe/SSE2, AMD Phenom(tm) II X4 955 Processor × 4, Linux 3.13.0-24-generic x86_64 в 1680×1050, полный экран без эффектов, 16х AF.</p>
	
	<p><b>Так почему же низкий FPS?</b></p>
	
	<p>Полазив по форуму OpenMW и почитав багрепорты и issue на гитхабе я пришёл к выводу, что разработчики OpenMW <b>НЕ</b> намеряны ничего с этим делать. Несмотря на то, что было как минимум 3 багрепорта по поводу низкого FPS их все закрыли, потому что никто не хотел заниматься оптимизацией. Один из разработчиков предложил разделить потоки вычисления физики но его голос так и не был услышан.</p>
	
	<p>Хотя ко мне и приходили репорты о низком FPS в tes3mp, я ничего с этим не мог сделать. Однако, когда недавно я перепроходил (с модами, конечно), Morrowind я тоже сделал небольшое исследование FPS для себя. Я выяснил что OpenMW 0.37 и 0.38 подвержены проблеме меньше всего. А ещё что видеокарты от Nvidia отстой и их следует обходить стороной за киллометр.</p>
	
	<p>Сейчас у меня следующее железо: Core 2 Quad Q6600@2.95GHz, 4 GB DDR2@800MHz, GeForce GTX 550 Ti и я имею все <b>те же</b> проблемы с FPS что имел и на более слабом процессоре. Камешек в огород разработчиков OpenMW - в любой игре от id Tech (да, да и DOOM 2016 тоже) я имею приемлимый FPS. По крайней мере он выше 30.</p>
	
	<p>К сожалению точных цифр я тогда не записывал и как видно зря, но я точно помню что на каких то драйверах Nvidia (достаточно старых) в OpenMW у меня был явно больший FPS. То есть можно сделать вывод что Nvidia просто что-то сломала связанное с OGL в драйверах. Но это ещё не всё! На стадии тестирования когда ещё не было синхронизации AI, и он был просто отключен на уровне движка, у меня зашкаливал FPS на улице.</p>
	
	<p>Дабы не быть голословным проведу эксперимент "в живую":</p>
	
	<p>
		<table cellspacing="8">
			<tr>
				<td>OpenMW</td>
				<td>0.43</td>
			</tr>		
			<tr>
				<td>Процессор</td>
				<td>Intel Core 2 Quad Q6600@2.95GHz</td>
			</tr>
			<tr>
				<td>Видеокарта</td>
				<td>GeForce GTX 550 Ti</td>
			</tr>
			<tr>
				<td>Драйвера на видеокарту</td>
				<td>390.67</td>
			</tr>
			<tr>
				<td>Разрешение</td>
				<td>1280x1024</td>
			</tr>
			<tr>
				<td>Память</td>
				<td>DDR2@800MHz</td>
			</tr>
			<tr>
				<td>ОС</td>
				<td>GNU/Linux Devuan ascii Kernel 4.14.0 (x64)</td>
			</tr>
			<tr>
				<td>Xorg</td>
				<td>7.7</td>
			</tr>
		</table>
	</p>
	
	<p>
		Некоторые детали теста: графика на высоких, кроме воды, она отключена. И ещё некоторые параметры, которые я вставил в скрипт openmw, не уверен что это помогает, впрочем.
		
		<div id="terminal">
			export __GL_THREADED_OPTIMIZATIONS=1<br>
			export __GL_ALLOW_UNOFFICIAL_PROTOCOL=0<br>
			export OPENMW_PHYSICS_FPS=30<br>
			export OPENMW_OPTIMIZE="MERGE_GEOMETRY"<br>
			export OPENMW_DONT_PRECOMPILE=1<br>
			export OPENMW_DECOMPRESS_TEXTURES=1<br>
			export __GL_NextGenCompiler=0 # это я отключил глобально, потому что это известный баг Nvidia.
		</div><br>
		
		Кроме всего прочего я не пользуюсь DE, только Openbox и Tint2.
	</p>
	
	<p>Все моды были отключены, всё лишнее в системе отключено. Начал с начала, с коробля. Там FPS, как и ожидалось, зашкаливает. Вообще практически в любом интерьере от 100 до 150 FPS. А вот потом я вышел на улицу...</p>
	
	<div class="center"><a target="_blank" href="images/screenshots/test0.png"><img class="resize" src="images/screenshots/test0.png"></a><br>Кликабельно</div>
	
	<p>А вот тут Балмора во время дождя:</p>
	
	<div class="center"><a target="_blank" href="images/screenshots/test1.png"><img class="resize" src="images/screenshots/test1.png"></a><br>Кликабельно</div>
	
	<p>Дождь кончился, но ничего не изменилось. Развернулся в другую строну и...</p>
	
	<div class="center"><a target="_blank" href="images/screenshots/test2.png"><img class="resize" src="images/screenshots/test2.png"></a><br>Кликабельно</div>
	
	<p>Нагруженая сцена? Не думаю.</p>
	
	<p>Кстати, после перемещения в 3 локации OpenMW потребляет уже 767мб, хотя на старте и правда было всего 250мб. И нагружает целых 1.5 ядра! [сарказм] (из 4 доступных)</p>
	
	<div class="center"><a target="_blank" href="images/screenshots/test3.png"><img class="resize" src="images/screenshots/test3.png"></a><br>
	<a target="_blank" href="images/screenshots/test4.png"><img class="resize" src="images/screenshots/test4.png"></a><br>Кликабельно</div>
	
	<p>И тут меня осенило. Ограничил колличество ядер, доступных игре до 2.</p>
	
	<div id="terminal">taskset -p 0x00000003 $(pidof openmw.x86_64)</div>
	
	<p>Нет, FPS больше не стало. Я бы вообще сказал что изменилось ровным счётом <i>ничего</i>. Но когда я запустил игру второй раз уже без указания кол-ва ядер я понял что было не так. Когда используются все 4 ядра игра имеет заметно меньший FPS. Хоть он и отличается на 5-7, игра как бы стала плавнее. Плавнее не считая чтения с диска - тут всё осталось так же.</p>
	
	<p>Потом я вспомнил что на сервере, когда охранник застрял в камнях было резкое падение FPS. Решил провести точно такой же эксперимент.</p>
	
	<div class="center"><a target="_blank" href="images/screenshots/test5.png"><img class="resize" src="images/screenshots/test5.png"></a><br>Кликабельно</div>
	
	<p>Но честно говоря результат меня не впечатлил. И помните, выше я писал про отключение AI? Так вот - в новых версиях оно ничего не даёт. Если ещё немного почитать новости на сайте <a href="openmw.org">openmw.org</a> то можно найти много интересного про OSG. Оказывается что из-за того что при анимации коллизии для персонажа пересчитываются, возникает (по словам разработчиков) небольшое падение FPS. Впрочем в OGRE этой фитчи вообще не было.</p>
	
	<p>Решил протестировать тоже самое на сервере, результат ниже:</p>
	
	<div class="center"><a target="_blank" href="images/screenshots/test6.png"><img class="resize" src="images/screenshots/test6.png"></a><br>
	<a target="_blank" href="images/screenshots/test7.png"><img class="resize" src="images/screenshots/test7.png"></a><br>Кликабельно</div>
	
	<p>Различия с оригиналом не такие уж существенные (не знаю почему в Сейда-Нин так проседает Оо) НО! Нельзя забывать что другие игроки считают физику у ВАС на клиенте. То есть просадки в том числе, могут быть и из-за множества игроков и <i>пока что</i> с этим ничего нельзя сделать.</p>
	
	<b>OSG on steroids.</b>
	
	<p>Этот раздел я дополню чуть позже.</p>
	
	<b>Выводы и что же делать.</b>
	
	<p>Однозначного ответа я давать не буду, но я точно помню что на старых версиях OpenMW, на старых драйверах Nvidia у меня было куда больше FPS чем мы имеем сейчас. Не знаю что тому виной, у меня есть несколько предположений, но все они не выдерживают критики. Например: недавние уязвимости в процессорах и последующие патчи, которые угробили производительность всех процессоров короме самых новых i7 и i9 (на деле это был обычный маркетинг); Nvidia выпустила свою новую имплементацию OpenGL в который встроила часть из своей имплементации Vulkan, но судя по всему он не затрагивает старые видеокарты до ПЕЧ 660. И наконец - всё-таки все реализации упраления очередью (I\O, процессора), пардон, мурде. Это можно легко проверить установив любое Liquorix\Zen или другое ядро с BFQ и понаблюдав за производительностью. Однако у них же есть фатальный недостаток - производительность одного приложения и правда увеличивается, но остальные начинают "захлёбываться". Думаю золотой середины мы так и не найдём.</p>
	
	<p>По поводу того, что же делать я скажу так: пока что использовать те переменные окружения и всё-таки ограничить ядра игре. И ждать, недеяться и упавать на разработчиков OpenMW.</p>
	
	<p>-- (c) Volk_Milit (aka Ja'Virr-Dar) 2018, <a href="https://creativecommons.org/licenses/by-nd/4.0/legalcode">CC-BY-ND</a>.</p>
</div>
<!-- /content container -->

<div id="footer">&copy; 2018<span id="footer_d"></span> Volk_Milit and Alien_White, <a href='https://creativecommons.org/licenses/by-sa/3.0/legalcode'>cc-by-sa 3.0</a></div>

<script src="js/main.js"></script> 

</body>

</html>
