<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
   
<html>

<head>
	<meta http-equiv="Refresh" content="0; URL=https://morrowindonline.ru" />
<title>Изменения - Freedom Land</title>
<link href="css/fonts.css" rel="stylesheet">
<link href="css/widgets.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link rel="icon" href="icon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<div class="ribbon"></div>
<div id="nav">
	<ul>
		<li><a href="index.html" class="logo specialfont">Freedom Land</a></li>
		<li><a href="https://vk.com/club169004212">Группа Вконтакте</a></li>
		<li><a href="#">Информация</a>
			<ul>
				<li><a href="start.html">Как начать играть</a></li>
				<li><a href="wiki.html">Wiki</a></li>
				<li><a href="changelog.html">Изменения</a></li>
				<li><a href="license.html">Лицензия</a></li>
			</ul>
		</li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="contacts.html">Связь</a></li>
		<!--<li><i class="fas fa-search"></i> <input class="text" type="text"></input></li>-->
	</ul>
</div>

<div id="gitlab" class="tooltip"><a href="https://gitlab.com/freedomland"><img src="images/gitlab_logo.png"></a><br><span class="tooltiptext">Весь код доступен на GitLab</span></div>
	
<!-- content container -->
<div id="content">
	<div id="header" class="center specialfont">Freedom Land<div class="small">Изменения</div></div>

	<p>
		<b>2 августа 2018:</b>
		<ul>
			<li>Первая версия полностью автоматического обновлятора для Freedom Land.</li>
		</ul>
		
		<b>26 июня 2018:</b>
		<ul>
			<li>Обновлен плагин Rebirth, теперь NPC восстанавливаются независимо от того посетил игрок ячейку или нет.</li>
		</ul>
		
		<b>25 июня 2018:</b>
		<ul>
			<li>Устранены падения сервера.</li>
			<li>Обновлены плагины.</li>
			<li>Допереведено всё что было непереведено.</li>
		</ul>
			
		<b>17 июня 2018:</b>
		<ul>
			<li>Первая версия проекта. Поднят сервер, настроены плагины.</li>
		</ul>
	</p>
	
	<p></p>
	
</div>
<!-- /content container -->

<div id="footer">
	&copy; 2018<span id="footer_d"></span> Volk_Milit and Alien_White, <a href='https://creativecommons.org/licenses/by-sa/3.0/legalcode'>cc-by-sa 3.0</a>
</div>

<script src="js/main.js"></script> 

</body>

</html>
