<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
   
<html>

<head>
	<meta http-equiv="Refresh" content="0; URL=https://morrowindonline.ru" />
<title>Информация - Freedom Land</title>
<link href="css/fonts.css" rel="stylesheet">
<link href="css/widgets.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link rel="icon" href="icon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<div class="ribbon"></div>
<div id="nav">
	<ul>
		<li><a href="index.html" class="logo specialfont">Freedom Land</a></li>
		<li><a href="https://vk.com/club169004212">Группа Вконтакте</a></li>
		<li><a href="#">Информация</a>
			<ul>
				<li><a href="start.html">Как начать играть</a></li>
				<li><a href="wiki.html">Wiki</a></li>
				<li><a href="changelog.html">Изменения</a></li>
				<li><a href="license.html">Лицензия</a></li>
			</ul>
		</li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="contacts.html">Связь</a></li>
		<!--<li><i class="fas fa-search"></i> <input class="text" type="text"></input></li>-->
	</ul>
</div>

<div id="gitlab" class="tooltip"><a href="https://gitlab.com/freedomland"><img src="images/gitlab_logo.png"></a><br><span class="tooltiptext">Весь код доступен на GitLab</span></div>
	
<!-- content container -->
<div id="content">
	<div id="header" class="center specialfont">Freedom Land<div class="small">Контакты</div></div>
	
	<p>
	<div id="avatar_vk" class="center">
	<table><tr>
		<td>
			<a href="https://vk.com/allen.white_ru"><img src="https://pp.userapi.com/c840620/v840620729/20f01/-q3YklsD8Mo.jpg"><br>Андрей "Alien_White" Ерёма</a><div class="small">Руководитель, Человек-идея.</div>
		</td>
		<td>
			<a href="https://vk.com/volcharamilit"><img src="https://pp.userapi.com/c633516/v633516183/27a0c/eVqW5oD1P9M.jpg"><br>Volk_Milit (aka Ja'Virr-Dar)</a><div class="small">Руководитель, скриптер, каджит.</div>
		</td>
	</tr></table>
	</div>
	</p>
	
	<hr>
	
	<p>Связаться с администранцией:</p>
	
	<p>Причина*: <select name="reason" id="reason" onchange="javascript:setVisible();">
		<option value="recover">Восстановление пароля</option>
		<option value="problem">Проблемы с подключением</option>
		<option value="another">Другая причина</option>
	</select></p>
	
	<p>Ник на сервере*: <input type="text" name="name" id="name"></p>
	<p id="messageform">Ваше сообщение*: <textarea name="message" rows="5" cols="30" id="message"></textarea></p>
	<p><input type="submit" onClick="javascript:send();" value="После нажатия этой кнопки будет запущен ваш email клиент"></p>
	
	<p>
		Или же можно отправить анонимное письмо на <a href="mailto:freedomland@tutanota.com?subject=[Freedom Land] отправлено с сайта">freedomland at tutanota dot com</a>.
	</p>
	
	<script src="js/mailform.js"></script> 
</div>
<!-- /content container -->

<div id="footer">
	&copy; 2018<span id="footer_d"></span> Volk_Milit and Alien_White, <a href='https://creativecommons.org/licenses/by-sa/3.0/legalcode'>cc-by-sa 3.0</a>
</div>

<script src="js/main.js"></script> 

</body>

</html>
