<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
   
<html>

<head>
	<meta http-equiv="Refresh" content="0; URL=https://morrowindonline.ru" />
<title>FAQ - Freedom Land</title>
<link href="css/fonts.css" rel="stylesheet">
<link href="css/widgets.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link rel="icon" href="icon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
	
<div class="ribbon"></div>
<div id="nav">
	<ul>
		<li><a href="index.html" class="logo specialfont">Freedom Land</a></li>
		<li><a href="https://vk.com/club169004212">Группа Вконтакте</a></li>
		<li><a href="#">Информация</a>
			<ul>
				<li><a href="start.html">Как начать играть</a></li>
				<li><a href="wiki.html">Wiki</a></li>
				<li><a href="changelog.html">Изменения</a></li>
				<li><a href="license.html">Лицензия</a></li>
			</ul>
		</li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="contacts.html">Связь</a></li>
		<!--<li><i class="fas fa-search"></i> <input class="text" type="text"></input></li>-->
	</ul>
</div>

<div id="gitlab" class="tooltip"><a href="https://gitlab.com/freedomland"><img src="images/gitlab_logo.png"></a><br><span class="tooltiptext">Весь код доступен на GitLab</span></div>
	
<!-- content container -->
<div id="content">
	<div id="header" class="center specialfont">Freedom Land<div class="small">Часто Задаваемые Вопросы</div></div>
	
	<p>
		Q - Вопрос<br>
		A - Ответ<br>
	</p>
	
	<p>
		Содержание:
		<ul id="list">
			<li><a href="#1" onclick="javascript:anch(1);">Сборка для x32 системы</a></li>
			<li><a href="#2" onclick="javascript:anch(2);">Ошибка с MSVCP140.dll</a></li>
			<li><a href="#3" onclick="javascript:anch(3);">Ошибка openmw-wizard</a></li>
			<li><a href="#4" onclick="javascript:anch(4);">Ошибка при подключении к серверу</a></li>
			<li><a href="#5" onclick="javascript:anch(5);">Персонаж застрял</a></li>
			<li><a href="#6" onclick="javascript:anch(6);">Игра "лагает"</a></li>
			<li><a href="#7" onclick="javascript:anch(7);">Низкий FPS</a></li>
			<li><a href="#7" onclick="javascript:anch(8);">openmw-wizard не видит игры</a></li>
			<li><a href="#8" onclick="javascript:anch(9);">Примечания</a></li>
		</ul>
		<hr>
	</p>
	
	<p id="1">
		<b>Q</b>: Есть ли сборка под x32 системы?<br>
		<b>A</b>: Самих сборок нет и это пока не в приоритете\неинтересна (разработчикам tes3mp). Если хотите, можно собрать под x32 самостоятельно заменив Terra на Lua.<br>
	</p>
	
	<p id="2">
		<b>Q</b>: Возникает ошибка: Не удаётся продолжить выполнение кода поскольку система не обнаружила MSVCP140.dll ...<br>
		<b>A</b>: Скачать и установить распространяемые части VC++2015 <a href="https://www.microsoft.com/ru-ru/download/details.aspx?id=48145"></a>отсюда</a>.<br>
	</p>
	
	<p id="3">
		<b>Q</b>: openmw-wizard вылетает с ошибкой (актуально только для Windows).<br>
		<b>A</b>: Попробуйте установить Morrowind на диск C:\.<br>
	</p>
	
	<p id="4">
		<b>Q</b>: Возникает ошибка при подключении к серверу: "Your plugins or their load order don't match the server's".<br>
		<b>A</b>: Эта ошибка может возникать по нескольким причинам: на сервере установлены плагины, которых у вас нет, и, наиболее вероятный вариант - у вас не та версия игры. Нужен русский Morrowind GOTY.<br>
	</p>
	
	<p id="5">
		<b>Q</b>: Персонаж застрял (в камне, в бочках, где-то ещё).<br>
		<b>A</b>: Наберите в чате /fixme (возможно потребуется сделать это несколько раз).<br>
	</p>
	
	<p id="6">
		<b>Q</b>: У меня игра "лагает"!<br>
		<b>A</b>: Наберите в чате /list и посмотрите пинг напротив своего ника. Наш сервер находится в Москве и даже у Волка (если что, он живёт в Сибире) пинг не больше 40-80.
	</p>
	
	<p id="7">
		<b>Q</b>: Низкий FPS в игре.<br>
		<b>A</b>: <a href="blog-fps.html">Тут большая "статья" по этому поводу.</a> Если читать вам не хочется в кратце: отключите воду, включите полноэкранный режим (если выключен), выключите VSync (если включен), в панеле Nvidia отключите антиалиасинг и VSync.<br><br>
		Далее самое сложное.<br><br>
		<b>Windows:</b><br>
		Пуск -> Компьютер -> правой кнопкой мыши, <b>"Свойства"</b> -> Дополнительные параметры системы -> на вкладке <b>"Дополнительно"</b> перейдите в <b>"Переменные среды"</b> -> в первом поле нажмите кнопку <b>"Создать"</b> -> Имя переменной: OPENMW_PHYSICS_FPS значение 30 (ниже опускать не советую, выше можно).<br><br>
		<b>Linux:</b><br>
		В скрипт tes3mp добавьте: export OPENMW_PHYSICS_FPS=30<br><br>
		Если ничего из вышеперечисленного не помогло, то уже надо крутить видимость (в настройках игры) и анизатропную фильтрацию. Если и это не помогло то уже ничего не поможет.
	</p>
	
	<br>
	
	<p id="8">
		<b>Q</b>: openmw-wizard не видит игры.<br>
		<b>A</b>: В пути к самой игре (то есть к Morrowind.esm) <b>не должно быть</b> кириллицы. Это проблема OpenMW а не tes3mp.
	</p>
	
	<br>
	
	<p id="9">
		Примечание, особенно для пользователей Windows: некоторые пользователи сообщали мне о неработоспособности OpenMW в который установили саму игру. Поэтому на всякий случай, прежде чем задать подобный вопрос: попробуйте установить их в РАЗНЫЕ директории.
		Подтвердилось в дискорде. У Девида были проблемы с игрой в моих документах и в my games. Но, похоже, проблема проявляется только на Windows 10. Так как не имею оффтопика, не могу подтвердить или опровергнуть. Говорят это из-за One Drive.<br>
		<br>
		При возникновении иных проблем обращайтех по адресам: <a href="https://vk.com/volcharamilit">Volk_Milit (aka Ja'Virr-Dar)</a> или <a href="https://vk.com/allen.white_ru">Андрей "Alien_White" Ерёма</a>. Так же Волка можно найти на reddit, steam, discord по нику javirrdar (Ja'Virr-Dar).
	</p>
</div>
<!-- /content container -->

<div id="footer">&copy; 2018<span id="footer_d"></span> Volk_Milit and Alien_White, <a href='https://creativecommons.org/licenses/by-sa/3.0/legalcode'>cc-by-sa 3.0</a></div>

<script src="js/anchor.js"></script>
<script src="js/main.js"></script>

</body>

</html>
