<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
   
<html>

<head>
	<meta http-equiv="Refresh" content="0; URL=https://morrowindonline.ru" />
<title>Freedom Land</title>
<link href="css/fonts.css" rel="stylesheet">
<link href="css/widgets.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link rel="icon" href="icon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<div class="ribbon"></div>
<div id="nav">
	<ul>
		<li><a href="index.html" class="logo specialfont">Freedom Land</a></li>
		<li><a href="https://vk.com/club169004212">Группа Вконтакте</a></li>
		<li><a href="#">Информация</a>
			<ul>
				<li><a href="start.html">Как начать играть</a></li>
				<li><a href="wiki.html">Wiki</a></li>
				<li><a href="changelog.html">Изменения</a></li>
				<li><a href="license.html">Лицензия</a></li>
			</ul>
		</li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="contacts.html">Связь</a></li>
		<!--<li><i class="fas fa-search"></i> <input class="text" type="text"></input></li>-->
	</ul>
</div>

<div id="gitlab" class="tooltip"><a href="https://gitlab.com/freedomland"><img src="images/gitlab_logo.png"></a><br><span class="tooltiptext">Весь код доступен на GitLab</span></div>

<!-- content container -->
<div id="content">
	<div id="header" class="center specialfont">Freedom Land<div class="small daedric">Freedom Land</div><div class="small">MMO сервер tes3mp</div></div>
	
	<div class="center"><img src="images/tes3mp_logo.png"></div>
	
	<p>Freedom Land -- сервер основаный на <a href="https://github.com/TES3MP/openmw-tes3mp">tes3mp версии 0.6.2-hotfixed</a> и предлагающий игроку "MMO-like" опыт. В то же время сервер отнюдь не простой и даже опытным игрокам будет чем заняться.</p>
	
	<a href="start.html"><div id="button" class="center">НАЧАТЬ ИГРАТЬ</div></a>
	
	<div id="blockimg">
		<div class="cell"><div class="title tright">Убийца дворецкий!</div> Мы не баним за бессмысленое убийство NPC. Делайте что хотите, но думайте о последствиях. Только вам решать каков будет конец у этой истории!</div>
		<img class="smallimg" src="images/bi/freedomland.png">
	</div>
	
	<div id="blockimg">
		<img class="smallimg ileft" src="images/bi/mining.png">
		<div><div class="title">Добыча полезных ископаемых!</div> Добывайте полезные ископаемые, которые потом можно применять в крафте!</div>
	</div>
	
	<div id="blockimg">
		<div><div class="title tright">Будте как дома!</div> Накопилось много артефактов? Некуда складывать шмот? Купите дом!</div>
		<img class="smallimg" src="images/bi/houses.png">
	</div>
	
	<div id="blockimg">
		<img class="smallimg ileft" src="images/bi/dangeons.png">
		<div><div class="title">Это ещё не конец!</div> Думаете вам будет нечем заняться после конца игры? Попробуйте спуститься в подземелья! Там вам откроется абсолютно новый Ввандерфелл!</div>
	</div>
	
	<div id="blockimg">
		<div><div class="title tright">Развивайтесь!</div> Прокачка ещё никогда не была настолько интересной и сложной одновременно! Сложность увеличивается в зависимости от уровня!</div>
		<img class="smallimg" src="images/bi/level.png">
	</div>
	
	<div id="blockimg">
		<img class="smallimg ileft" src="images/bi/money.png">
		<div><div class="title">Баланс!</div> Вы знаете где лежат все алебастровые тарелки в игре и можете сделать на них состояние? Мы это исправили! Торговцы теперь жутко подозрительные к чужестранцам а вы живёте за чертой бедности. Посещайте данжеоны чтобы сколотить своё состояние!</div>
	</div>
	
	<div id="blockimg">
		<div><div class="title tright">Мы не говорить гномий язык!</div> Все серверные плагины были переведены на русский язык чтобы вам было как можно комфортнее!</div>
		<img class="smallimg" src="images/bi/language.png">
	</div>
	
	<div id="blockimg">
		<img class="smallimg ileft" src="images/bi/rp.png">
		<div><div class="title">Отигрывайте свою роль!</div> Команды для чата имеют все нужные функции в лучших традициях WoW и SAMP!</div>
	</div><br>
	
	<hr>
	<p>Пожайлуста, ознакомьтесь с <a href="faq.html">FAQ</a> и <a href="license.html">другой полезной информацией</a>.</p>
	<p>Вы можете <a href="contacts.html">связаться с администрацией</a>.</p>
	
	<!--<script>
		var url = "http://46.29.160.161:25564/tes3mp/api_v1.0.json";
		
		var xhr = new XMLHttpRequest();
		xhr.open("GET", url, true);
		xhr.send();
		
		console.log(xhr.responseText);
	</script>-->
</div>
<!-- /content container -->

<div id="footer">
	&copy; 2018<span id="footer_d"></span> Volk_Milit and Alien_White, <a href='https://creativecommons.org/licenses/by-sa/3.0/legalcode'>cc-by-sa 3.0</a>
</div>

<script src="js/main.js"></script>

</body>

</html>
