<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
   
<html>

<head>
	<meta http-equiv="Refresh" content="0; URL=https://morrowindonline.ru" />
<title>Информация - Freedom Land</title>
<link href="css/fonts.css" rel="stylesheet">
<link href="css/widgets.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link rel="icon" href="icon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<div class="ribbon"></div>
<div id="nav">
	<ul>
		<li><a href="index.html" class="logo specialfont">Freedom Land</a></li>
		<li><a href="https://vk.com/club169004212">Группа Вконтакте</a></li>
		<li><a href="#">Информация</a>
			<ul>
				<li><a href="start.html">Как начать играть</a></li>
				<li><a href="wiki.html">Wiki</a></li>
				<li><a href="changelog.html">Изменения</a></li>
				<li><a href="license.html">Лицензия</a></li>
			</ul>
		</li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="contacts.html">Связь</a></li>
		<!--<li><i class="fas fa-search"></i> <input class="text" type="text"></input></li>-->
	</ul>
</div>

<div id="gitlab" class="tooltip"><a href="https://gitlab.com/freedomland"><img src="images/gitlab_logo.png"></a><br><span class="tooltiptext">Весь код доступен на GitLab</span></div>
	
<!-- content container -->
<div id="content">
	<div id="header" class="center specialfont">Freedom Land<div class="small">Лицензия</div></div>
	
	<p>
		Данное программное обеспечение является открытым и свободным ПО, однако, различные части данного программного обеспечения являются собственностью их владельцев, включая:
	</p>
	
	<p>
		<b>FreedomLand_0_005.esp</b> распростроняется под лицензией <a href="files/esp_EULA.txt">EULA</a> НЕ разрешается использовать данный файл на собственных серверах.
	</p>
	
	<p>
		<b>Различные серверные плагины</b> являются собственностью их владельцев и распростроняется на условиях различных лицензий.
	</p>
	
	<p>
		Данный сайт и сопутсвующие изображения распростроняется на условиях лицензии <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA 3.0</a>. Шрифты используемые на сайте распростроняются под различными лицензиями и являются собственностью их владельцев. <a href="https://www.fontsquirrel.com/license/bitstream-vera-sans-mono">DejaVu</a>, <a href="https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL">Alanesiana</a>, <a href="fonts/Font License.txt">Daedra</a>.
	</p>
	
	<p>
		Остальные части ПО используемые на сервере и клиенте являются собсвенностью их владельцев и распростроняется под различными лицензиями.
	</p>
	
	<p>
		Перед скачиванием клиента <b>вы обязаны</b> ознакомится с вышеописаными лицензиями. Скачав клиент вы <b>автоматически</b> принимаете условия этих лицензией.
	</p>
	
	<p>
		Владельцы сервера Freedom Land НЕ несут отвественности за любые действия игроков и связанный с этим ущерб.
	</p>
	
	<p>
		ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИИ ТОВАРНОЙ ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ НАРУШЕНИЙ, НО НЕ ОГРАНИЧИВАЯСЬ ИМИ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ПО КАКИМ-ЛИБО ИСКАМ, ЗА УЩЕРБ ИЛИ ПО ИНЫМ ТРЕБОВАНИЯМ, В ТОМ ЧИСЛЕ, ПРИ ДЕЙСТВИИ КОНТРАКТА, ДЕЛИКТЕ ИЛИ ИНОЙ СИТУАЦИИ, ВОЗНИКШИМ ИЗ-ЗА ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ИНЫХ ДЕЙСТВИЙ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.
	</p>
</div>
<!-- /content container -->

<div id="footer">
	&copy; 2018<span id="footer_d"></span> Volk_Milit and Alien_White, <a href='https://creativecommons.org/licenses/by-sa/3.0/legalcode'>cc-by-sa 3.0</a>
</div>

<script src="js/main.js"></script>

</body>

</html>
