<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
   
<html>

<head>
	<meta http-equiv="Refresh" content="0; URL=https://morrowindonline.ru" />
<title>Как начать играть - Freedom Land</title>
<link href="css/fonts.css" rel="stylesheet">
<link href="css/widgets.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link rel="stylesheet" href="css/all.css">
<link rel="icon" href="icon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
	
<div class="ribbon"></div>
<div id="nav">
	<ul>
		<li><a href="index.html" class="logo specialfont">Freedom Land</a></li>
		<li><a href="https://vk.com/club169004212">Группа Вконтакте</a></li>
		<li><a href="#">Информация</a>
			<ul>
				<li><a href="start.html">Как начать играть</a></li>
				<li><a href="wiki.html">Wiki</a></li>
				<li><a href="changelog.html">Изменения</a></li>
				<li><a href="license.html">Лицензия</a></li>
			</ul>
		</li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="contacts.html">Связь</a></li>
		<!--<li><i class="fas fa-search"></i> <input class="text" type="text"></input></li>-->
	</ul>
</div>

<div id="gitlab" class="tooltip"><a href="https://gitlab.com/freedomland"><img src="images/gitlab_logo.png"></a><br><span class="tooltiptext">Весь код доступен на GitLab</span></div>
	
<!-- content container -->
<div id="content">
	<div id="header" class="center specialfont">Freedom Land<div class="small">Страница загрузки</div></div>
	
	<p><div class="quote"><b>ВНИМАНИЕ!</b> Это касается всех. В пути к Morrowind.esm <b>не должно быть кириллицы</b> в любом виде, иначе openmw-wizard просто не видит игру.</div></p>
	
	<p>Доступно два способа поставить клиент. Полностью автоматический и ручной (смотрите ниже). Полностью автоматический способ предполагает что у вас ещё нет tes3mp на компьютере. Однако, в то же время, автоматический способ позволяет не следить за обновлениями клиентского плагина. В противном случае вам придётся ставить его в ручную каждое обновление (примерно раз в 2 месяца).</p>
	
	<p>Но для начала... Ознакомьтесь со следующим.
		Для минимально-комфортной игры нам понадобится:
		
		<table cellspacing="8">
			<tr>
				<td>Процессор</td>
				<td>Минимум Core 2 Duo (то есть двухядерный) как минимум 2.5-3ГГц, любой аналог от AMD тоже подойдёт.</td>
			</tr>
			<tr>
				<td>Видеокарта</td>
				<td>Любая с поддержкой OpenGL 2.0 (любая видеокарта начиная с 2002-2003 годов выпуска), карты Intel (встроенные в ноутбуки, например), могут НЕ работать. Это проблема OpenMW а не tes3mp и с этим ничего не поделаешь.</td>
			</tr>
			<tr>
				<td>Память</td>
				<td>Минимум 1.5-2.5Гб <b>свободной</b> памяти. Как минимум файл подкачки полезно держать для тех у кого меньше 4Гб.</td>
			</tr>
			<tr>
				<td>Интернет</td>
				<td>Cойдёт любой от 10Мб и выше, желательно ширкополосное соединение а не модем. Сервер находится в Москве.</td>
			</tr>
			<tr>
				<td>Операционная система</td>
				<td>Windows (начиная от Vista)\Linux (glib >= 2.50.x) x64. Нет, x32 <b>пока что</b> не поддерживаются tes3mp.</td>
			</tr>
		</table><br>
		
		macOS поддерживается в теории, но сборок tes3mp нету. Ибо некому собирать. arm и прочие mips не поддерживаются. Апараты на андройд пока что тоже, хотя OpenMW уже есть.
	</p>
	
	<div id="h1m1" class="center">Автоматический клиент</div>
	<table id="buttons" class="center"><tr>
		<td>
			<a href="http://46.29.160.161:25564/tes3mp/updater_win64_0.1-b3.exe"><div id="button" class="center">Windows x64</div></a>
		</td>
		<td>
			<a href="http://46.29.160.161:25564/tes3mp/updater_linux_x86_64_0.1-b3.tar.gz"><div id="button" class="center">Linux x86_64</div></a>
		</td>
	</tr></table>
	
	<p><div class="quote"><b>ВНИМАНИЕ!</b> Антивирус может ругаться на установщик Windows, так как он изменяет один файл и создаёт ещё один: в Мои документы\openmw\freedomland.cfg создаётся Мои документы\openmw\openmw.cfg изменяется.</div></p>
	
	<i>md5 Windows: 85ed4ab9efaeb0525a09d14598b2175f<br>
	md5 Linux: d45d997ee6f2eb71a6e295f3f57c261d</i>
	
	<br><br>
	<hr>
	
	<div id="h1m1" class="center">Установка вручную</div>
	
	<p><div class="quote"><b>Примечание</b>: Morrowind нужен либо из стима либо GOTY от 1C.</div></p>
	
	<p>
		Качаем клиент:<br>
		<table id="buttons" class="center"><tr>
		<td>
			<a href="https://github.com/TES3MP/openmw-tes3mp/releases/download/tes3mp-0.6.2/tes3mp.Win64.release.0.6.2-hotfixed.zip"><div id="button" class="center">Windows x64</div></a>
		</td>
		<td>
			<a href="https://github.com/TES3MP/openmw-tes3mp/releases/download/tes3mp-0.6.2/tes3mp-GNU.Linux-x86_64-release-0.6.2-hotfixed.tar.gz"><div id="button" class="center">Linux x86_64</div></a>
		</td>
		</tr></table><br>
		
		Так же пользователи Linux могут воспользоваться <a href="https://github.com/GrimKriegor/TES3MP-deploy">скриптом Грима.</a>
	</p>
	
	<p>Распаковываем клиент в любую директорию. Заходим туда и изменяем файл tes3mp-client-default.cfg. Нужно привести его к следующему виду:</p>
		
	<div id="terminal">
		[General]<br>
		destinationAddress = 46.29.160.161<br>
		port = 25565<br>
		password =<br>
		# 0 - Verbose (spam), 1 - Info, 2 - Warnings, 3 - Errors, 4 - Only fatal errors<br>
		logLevel = 4<br><br>

		[Master]<br>
		address = master.tes3mp.com<br>
		port = 25560<br><br>

		[Chat]<br>
		# Use https://wiki.libsdl.org/SDL_Keycode to find the correct key codes when rebinding<br>
		#<br>
		# For chatting<br>
		keySay = Y<br>
		# For enabling or disabling the chat window<br>
		keyChatMode = F2<br>
		x = 0<br>
		y = 0<br>
		w = 390<br>
		h = 250<br>
		# How long the message will be displayed in hidden mode<br>
		delay = 5.0<br>
	</div>
	
	<!--<link rel="stylesheet" href="css/all.css">
	<div id="terminal">
		<div class="controls"><i class="far fa-clipboard"></i> <i onclick="javascript:displayNum();" class="fas fa-list-ol"></i> <i class="fas fa-bars"></i></div>
		<ul>
			<li>[General]</li>
			<li>destinationAddress = 46.29.160.161</li>
			<li>port = 25565</li>
			<li>password =</li>
			<li># 0 - Verbose (spam), 1 - Info, 2 - Warnings, 3 - Errors, 4 - Only fatal errors</li>
			<li>logLevel = 4</li>
			<li></li>
			<li>[Master]</li>
			<li>address = master.tes3mp.com</li>
			<li>port = 25560</li>
			<li></li>
			<li>[Chat]</li>
			<li># Use https://wiki.libsdl.org/SDL_Keycode to find the correct key codes when rebinding</li>
			<li>#</li>
			<li># For chatting</li>
			<li>keySay = Y</li>
			<li># For enabling or disabling the chat window</li>
			<li>keyChatMode = F2</li>
			<li>x = 0</li>
			<li>y = 0</li>
			<li>w = 390</li>
			<li>h = 250</li>
			<li># How long the message will be displayed in hidden mode</li>
			<li>delay = 5.0</li>
		</ul>
	</div>-->
	
	<p>Это временная мера на время тестирования, потом сервер будет отображаться в браузере серверов.</p>
		
	<p>Если у вас ещё нет Morrowind вам <a href="https://drive.google.com/open?id=1CjOMs135jArklTj2AQpjD4HYFOuiO9Vf">сюда</a>. Распаковываем в любую директорию и следуем дальше.</p>
		
	<p>Запускаем openmw-wizard из установки tes3mp, выбираем путь Morrowind\Data Files\Morrowind.esm.<p>
	
	<p>
		Качаем <a href="http://46.29.160.161:25564/tes3mp/FreedomLand_0_005.esp">FreedomLand_0_005.esp</a> закидываем в установку с Morrowind "Data Files". Запускаем openmw-launcher из устаноки tes3mp и выбираем этот файл. Если есть другие отмеченые файлы, снимаем все галочки кроме Morrowind.esm, Tribunal.esm, Bloodmoon.esm.
	</p>
	
	<p>Запускаем tes3mp, регистрируем персонажа, играем.</p>
</div>
<!-- /content container -->

<div id="footer">&copy; 2018<span id="footer_d"></span> Volk_Milit and Alien_White, <a href='https://creativecommons.org/licenses/by-sa/3.0/legalcode'>cc-by-sa 3.0</a></div>

<script src="js/main.js"></script>

</body>

</html>
