<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
   
<html>

<head>
	<meta http-equiv="Refresh" content="0; URL=https://morrowindonline.ru" />
<title>My cool static page, yep</title>
<link href="css/fonts.css" rel="stylesheet">
<link href="css/widgets.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link rel="icon" href="icon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
	
<div class="ribbon"></div>
<div id="nav">
	<ul>
		<li><a href="#" class="logo specialfont">My cool page name</a></li>
		<li><a href="#">Menu</a></li>
		<li><a href="#">More menu</a></li>
		<li><a href="#">Hover here</a>
			<ul>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Menu</a></li>
			</ul>
		</li>
	</ul>
</div>
	
<!-- content container -->
<div id="content">
	<div id="header" class="center specialfont">My cool page name<div class="small">small thing</div></div>
	
	<p>This is content container. p element.</p>
	
	<p><div id="terminal">You can put something there. This is like terminal.</div></p>
	
	<p><div class="quote"><b>WARNING!</b> And this is quote thing. You can call attention to it.</div></p>
	
	<p>hr is also stylized:</p>
	<hr>
	
	<p>This is buttons container, table + div + a:</p>
	<table id="buttons" class="center"><tr>
		<td>
			<a href="#"><div id="button" class="center">Button 1</div></a>
		</td>
		<td>
			<a href="#"><div id="button" class="center">Button 2</div></a>
		</td>
	</tr></table>
	
	<p><a href="#">Just simple link</a></p>
	
	<p class="center">Centered text</p>
	<p class="center"><img src="images/tes3mp_logo.png"><br>Centered image</p>
	
	<p><img class="resize" src="images/back.png"><br>Resized image</p>
	
	<br>
	<p>Scroll more</p>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<p>As you can notice menu is also sticky. And if you scroll to top it will stick back.</p>
</div>
<!-- /content container -->

<div id="footer">&copy; 2018<span id="footer_d"></span> Volk_Milit, <a href='https://creativecommons.org/licenses/by-sa/3.0/legalcode'>cc-by-sa 3.0</a></div>

<script src="js/main.js"></script>

</body>

</html>
