<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
   
<html>

<head>
	<meta http-equiv="Refresh" content="0; URL=https://morrowindonline.ru" />
<title>Freedom Land Wiki</title>
<link href="css/fonts.css" rel="stylesheet">
<link href="css/widgets.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/wiki.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/all.css" rel="stylesheet">
<link rel="icon" href="icon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
	
<div class="ribbon"></div>
<div id="nav">
	<ul>
		<li><a href="index.html" class="logo specialfont">Freedom Land</a></li>
		<li><a href="https://vk.com/club169004212">Группа Вконтакте</a></li>
		<li><a href="#">Информация</a>
			<ul>
				<li><a href="start.html">Как начать играть</a></li>
				<li><a href="wiki.html">Wiki</a></li>
				<li><a href="changelog.html">Изменения</a></li>
				<li><a href="license.html">Лицензия</a></li>
			</ul>
		</li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="contacts.html">Связь</a></li>
		<!--<li><i class="fas fa-search"></i> <input class="text" type="text"></input></li>-->
	</ul>
</div>
	
<!-- content container -->
<div id="content">
	<div id="header" class="center specialfont">Freedom Land<div class="small">Wiki</div></div>
	
	<p class="search center">Поиск <i class="fas fa-search"></i> <input type="text"> <i class="fas fa-arrow-circle-right"></i></p>
	
	<ul>
		<li><a href="#">Возрождение NPC</a></li>
		<li><a href="#">Test</a></li>
		<li><a href="#">Test</a></li>
		<li><a href="#">Test</a></li>
		<li><a href="#">Test</a></li>
	</ul>
</div>
<!-- /content container -->

<div id="footer">&copy; 2018<span id="footer_d"></span> Volk_Milit, <a href='https://creativecommons.org/licenses/by-sa/3.0/legalcode'>cc-by-sa 3.0</a></div>

<script src="js/main.js"></script>

</body>

</html>
